#The format of this file is space separated fields (consecutive
#whitespace is treated as a single delimiter. Blank lines and lines
#starting with a hash are ignored. Comments should be used to indicate
#data sources.

#The columns are
#Species Tmin Tmax FitFunction C1 C2 C3 C4 ...

#Available FitFunctions are defined in AntoineData.py

#The order is from high-priority to low. The highest function with a
#matching temperature range is always used. The ranges must overlap
#form a continuous valid range.

#http://webbook.nist.gov/cgi/cbook.cgi?ID=C7732185&Mask=4#Thermo-Phase
H2O 379.0 573.0 Antoine 3.55959 643.748 -198.043
H2O 273.0 303.0 Antoine 5.40221 1838.675 -31.737
H2O 304.0 333.0 Antoine 5.20389 1733.926 -39.485
H2O 334.0 363.0 Antoine 5.0768 1659.793 -45.854
H2O 344.0 373.0 Antoine 5.08354 1663.125 -45.622
H2O 293.0 343.0 Antoine 6.20963 2354.731 7.559
H2O 255.9 373.0 Antoine 4.6543 1435.264 -64.848

#http://ddbonline.ddbst.com/AntoineCalculation/AntoineCalculationCGI.exe
H2O 1.0C 100.0C Antoine10CmmHg 8.07131 1730.63 233.426
H2O 99.0C 374.0C Antoine10CmmHg 8.14019 1810.94 244.485

#http://webbook.nist.gov/cgi/cbook.cgi?ID=C64175&Units=SI&Mask=4&Type=ANTOINE)
CO2 273.0  351.7  Antoine 5.37229 1670.409 -40.191
CO2 292.77 366.63 Antoine 5.24677 1598.673 -46.424
CO2 364.8  513.91 Antoine 4.92531 1432.526 -61.819

#http://webbook.nist.gov/cgi/cbook.cgi?ID=C64175&Mask=4#Thermo-Phase
C2H5OH 364.8 513.19 Antoine 4.92531 1432.526 -61.819
C2H5OH 292.77 366.63 Antoine 5.24677 1598.673 -46.424
C2H5OH 273.00 351.70 Antoine 5.37229 1670.409 -40.191

#http://webbook.nist.gov/cgi/cbook.cgi?ID=C67630&Mask=1#Thermo-Phase
C3H8O,2propanol 395.1 508.24 Antoine 4.57795 1221.423 -87.474
C3H8O,2propanol 329.92 362.41 Antoine 4.8610 1357.427 -75.814

#C&R vol 6
C6H6 7.0C 104.0C AntoineCnR 15.9008 2788.51 -52.36
C7H8 7.0C 137.0C AntoineCnR 16.0137 3096.52 -53.67

